<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Dating Web Site</title>
<style type="text/css">
    fieldset{
    background:lightyellow;
    border:10px solid yellow;
    margin-bottom:10px;
    width:720px;
    }
    label{
    width:180px;
    display:inline-block;
    text-align:right;
    text-align:top;
    }
    .box_and_radio_labels{
    width:auto;
    }
    .range{
    text-align:center;
    }
    textarea{
    width:360px;
    height:50px;
    }
    .r_indicator{
    background-color:purple;
    }
    .l_indicator{
    background-color:brown;
    }
    label:hover { font-size:20px }
    input:hover { font-size:20px }
    
</style>
</head>
<body>
	<h1>Please Enter Your Details For Our Dating Website</h1>
	<form
		action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php"
		method="post" enctype="multipart/form-data">
	<fieldset>
	   <legend>Your face</legend>
	   <label for="avatar">Your image:</label> 
	   <input type = "file" name="avatar"> <br>
	   <label for="preview">Image preview:</label> 
	   <img alt="Image preview" src="" id="preview" name="preview">
	</fieldset>	
	<fieldset>
	   <legend>Your general details</legend>
	   <label for="name" >Name:</label> 
	   <input type="text" name="name" required ><br>
	   <label for="gender" class="box_and_radio_labels">Gender:</label>
	   <input type="radio"  name="gender" value="Male" required>Male<input type="radio"  name="gender" value="Female" required>Female <br>
	   <label for="age">Age:</label> 
	   <input type="number" name="age" required><br>
	   <label for="date_birth" >Date of birth:</label> 
	   <input type="date" name="date_birth"><br>
	   <label for="color">Favorite color:</label>    
	   <input type="color" name="color"><br>
	   <label for ="country">Which country:</label>  
	   <select name="country">
	                  <option value="no_selection">----------</option>
	                  <option value="Argentina">Argentina</option>
	                  <option value="Bolivia">Bolivia</option>
	                  <option value="Peru">Peru</option>
	                  <option value="Cuba">Cuba</option>
	                  <option value="Venezuela">Venezuela</option>
	                  </select>
	</fieldset>
	<fieldset>
	  <legend>Your indicators</legend>
	  <label for="height" class="range">Height: </label>
	  <span class="l_indicator">Short</span><input type="range" min="0" max="100" step="5" name="height" ><span class="r_indicator">Tall</span><br>
	  <label for="salary" class="range">Salary: </label>
	  <span class="l_indicator">Poor</span><input type="range" min="0" max="100" step="5" name="salary" ><span class="r_indicator">Rich</span>
	</fieldset>
	<fieldset>
	  <legend>Your Contact Information</legend>
	  <label for="email">Email:</label>
	  <input type="email" name="email" required><br>
	  <label for="mobile">Mobile: </label>
	  <input type="tel" name="mobile"><br>
	  <label for="address">Address: </label>
	  <textarea rows="3" cols="60" name="address"></textarea><br>
	  <label for="contact_method" class="box_and_radio_labels">Method to contact you</label>
	  <input type="checkbox" name="contact_method" value="email" >Email
	  <input type="checkbox" name="contact_method" value="watsapp" >Watsapp
	  <input type="checkbox" name="contact_method" value="in-app_chat" >In-app chat
	</fieldset>
	<input type="submit">
	</form>
	<script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
</body>
</html>